{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1225414769,
      "isDeleted": false,
      "id": "10Y41qudlrCNb1YH1ygCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.00000000000003,
      "height": 32.00000000000001,
      "seed": 411043946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1706713887,
      "isDeleted": false,
      "id": "gERmK16jePPipC3cVX8AN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 121.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 103.00000000000001,
      "height": 34,
      "seed": 1100822250,
      "groupIds": [
        "xKa6h2qYCDILyKtyN0cVr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "R2fcLcJhxmPXWQTOJisdu",
        "2tbXGigm6sfs_RHdT7MzS",
        "PN4cPlI7xfz5dW72N5xoC"
      ]
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 870851153,
      "isDeleted": false,
      "id": "VZznXwb06nH1SMzH-KF8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 127.03488372093022,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 79,
      "height": 22.96511627906977,
      "seed": 455443638,
      "groupIds": [
        "xKa6h2qYCDILyKtyN0cVr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.37209302325581,
      "fontFamily": 1,
      "text": "Adicionar",
      "baseline": 15.965116279069768,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 2011080511,
      "isDeleted": false,
      "id": "2_tSAK5VlUhc4ETn9BYW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 92,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 95,
      "height": 25,
      "seed": 1456619638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Descrição",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 2016522289,
      "isDeleted": false,
      "id": "_gpmQsHFTZSnnw18XPvxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5,
      "y": 120.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.00000000000003,
      "height": 34.00000000000001,
      "seed": 880311850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 556099423,
      "isDeleted": false,
      "id": "JAde0p9dCWiNzXV9hGFPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 90,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 49,
      "height": 25,
      "seed": 523925814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 472,
      "versionNonce": 2077131281,
      "isDeleted": false,
      "id": "T_4EWx1oxpIiMNkU875Ue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.00000000000017,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 527.8221539251506,
      "height": 1.353028180636386,
      "seed": 1596231926,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          527.8221539251506,
          -1.353028180636386
        ]
      ]
    },
    {
      "type": "line",
      "version": 560,
      "versionNonce": 1424200081,
      "isDeleted": false,
      "id": "16VbLMGGCYZMUidBDBkBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.0889230374246,
      "y": 545.6765140903182,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 527.8221539251506,
      "height": 1.353028180636386,
      "seed": 1067409514,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          527.8221539251506,
          -1.353028180636386
        ]
      ]
    },
    {
      "type": "line",
      "version": 571,
      "versionNonce": 168086527,
      "isDeleted": false,
      "id": "U3cXL6XP0xP6yO6r0Gk1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.0889230374246,
      "y": 593.6765140903182,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 527.8221539251506,
      "height": 1.353028180636386,
      "seed": 349483830,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          527.8221539251506,
          -1.353028180636386
        ]
      ]
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 511522673,
      "isDeleted": false,
      "id": "g8L0XtYfHxcNoFjAVyqWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.0889230374246,
      "y": 645.6765140903182,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 527.8221539251506,
      "height": 1.353028180636386,
      "seed": 1449902890,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          527.8221539251506,
          -1.353028180636386
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 580751295,
      "isDeleted": false,
      "id": "CLyv9u2gVNE_0-0MvlcvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 256,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 437,
      "height": 25,
      "seed": 1751814518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Descrição            Valor    Pago   Ações",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 2091447327,
      "isDeleted": false,
      "id": "lceS204h-IQTV5mCeE7tc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 561.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 360,
      "height": 25,
      "seed": 1277375798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Item 2               2,01     False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 900145489,
      "isDeleted": false,
      "id": "pboaWwzQ85LbiFoUD8JBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359,
      "y": 613.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 360,
      "height": 25,
      "seed": 1114481142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Item 3               7,00     True",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 281417585,
      "isDeleted": false,
      "id": "UcsefpaGOtFXWieK0-Cob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397,
      "y": 125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 95,
      "height": 25,
      "seed": 1638638698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Novo item",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1474171935,
      "isDeleted": false,
      "id": "jocxgCKkpPfQjr4B0glUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 50,
      "height": 25,
      "seed": 1259319466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10,50",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "rVJ_G1gP0X3pDU9Z06Rog",
      "type": "rectangle",
      "x": 382,
      "y": 81,
      "width": 466,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1765997951,
      "version": 83,
      "versionNonce": 452228223,
      "isDeleted": false,
      "boundElementIds": [
        "PN4cPlI7xfz5dW72N5xoC"
      ]
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1232359633,
      "isDeleted": false,
      "id": "vN8pij0G8nnJqowOJyL-6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 182.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 90,
      "height": 36,
      "seed": 707340433,
      "groupIds": [
        "CvBOBkQyoDZ9dwqlJL-4P"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1934794943,
      "isDeleted": false,
      "id": "hUTV3u3ykM5l9cC9jXP9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 188,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1187521791,
      "groupIds": [
        "CvBOBkQyoDZ9dwqlJL-4P"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pago",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 422842033,
      "isDeleted": false,
      "id": "TnZNItjgWkg0mBCmlVSH4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 183.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 107,
      "height": 37,
      "seed": 1487384849,
      "groupIds": [
        "RaQZNc5TnYrUP4DmhlAjZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PN4cPlI7xfz5dW72N5xoC"
      ]
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1323184351,
      "isDeleted": false,
      "id": "8YubyPXpvLzrAFZbaaJBG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.5,
      "y": 191,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 733242495,
      "groupIds": [
        "RaQZNc5TnYrUP4DmhlAjZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Não Pago",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 886249535,
      "isDeleted": false,
      "id": "V9tAH9QwvO1iBIxa2X_t1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.2499999999995,
      "y": 556.2499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 27,
      "height": 27,
      "seed": 2008112511,
      "groupIds": [
        "aPkLIiSvCzIvTiIj86EM4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 129552177,
      "isDeleted": false,
      "id": "8oqIPbIhFAkXxmSAAd55s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.2499999999995,
      "y": 609.2499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 27,
      "height": 27,
      "seed": 2043106719,
      "groupIds": [
        "vQk-Ib_M7frosZU7Ip_vq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 140752991,
      "isDeleted": false,
      "id": "ECsTC3t7asqnUrYdjsFXB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.5874958261102,
      "y": 555.9999999999999,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fff",
      "width": 34.000000000000014,
      "height": 27.000000000000004,
      "seed": 1885067327,
      "groupIds": [
        "HkspBm5LqZEVbhjR8qk5a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "781OPTwOynS37eFZMMQ5F"
      ]
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 1796849937,
      "isDeleted": false,
      "id": "HYElqe85spQNNbWm5VWnc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.0874958261102,
      "y": 554.4999999999999,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 907808561,
      "groupIds": [
        "HkspBm5LqZEVbhjR8qk5a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FYl2L8HtKq74zLXlJO5Fv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 1026249855,
      "isDeleted": false,
      "id": "CqrrI2WShDZo1p7BS0Cfm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.5874958261102,
      "y": 603.7499999999999,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fff",
      "width": 34.000000000000014,
      "height": 27.000000000000004,
      "seed": 778527167,
      "groupIds": [
        "KtpQh_ZyaD8bRFfi7y-ko"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 2101442289,
      "isDeleted": false,
      "id": "vSLmjBfb2XMQo0SxZ0mvq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.0874958261102,
      "y": 602.2499999999999,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1468521905,
      "groupIds": [
        "KtpQh_ZyaD8bRFfi7y-ko"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "iR39iO2O8TsixfyXvMJWq",
      "type": "rectangle",
      "x": 1116.5874958261102,
      "y": 455.5,
      "width": 537,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KKdBFm11XvzoC0wdMygS0"
      ],
      "strokeSharpness": "sharp",
      "seed": 174819409,
      "version": 461,
      "versionNonce": 465562431,
      "isDeleted": false,
      "boundElementIds": [
        "s9w4ISdiTk7ZaNzkn7XVg"
      ]
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 662879647,
      "isDeleted": false,
      "id": "JlkR0icPAU3XCDYwrVkYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 353,
      "height": 25,
      "seed": 1287722678,
      "groupIds": [
        "KKdBFm11XvzoC0wdMygS0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Item 1                1,99     True",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 357085137,
      "isDeleted": false,
      "id": "8qTrhV2Fryix_yNihKKmW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.0874958261102,
      "y": 460.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 27,
      "height": 27,
      "seed": 674642065,
      "groupIds": [
        "7XLtzMqGrKo-cRoolevHf",
        "KKdBFm11XvzoC0wdMygS0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 1152889279,
      "isDeleted": false,
      "id": "zfF_jojPsBY_RLBeS31mI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.5874958261102,
      "y": 459.75,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fff",
      "width": 34.000000000000014,
      "height": 27.000000000000004,
      "seed": 1042577521,
      "groupIds": [
        "Ifg6vUfQ2nHrxO1nADFIY",
        "KKdBFm11XvzoC0wdMygS0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "781OPTwOynS37eFZMMQ5F",
        "NljL3LrjLL1m8zIk6F2QO"
      ]
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 1227132337,
      "isDeleted": false,
      "id": "uHzyNz1ENW-D6REORTiwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.0874958261102,
      "y": 458.25,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 2127708959,
      "groupIds": [
        "Ifg6vUfQ2nHrxO1nADFIY",
        "KKdBFm11XvzoC0wdMygS0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FYl2L8HtKq74zLXlJO5Fv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 863576543,
      "isDeleted": false,
      "id": "aaQs15OvO0Nx-NJPhwfrM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.5874958261102,
      "y": 459.75,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 34.000000000000014,
      "height": 27.000000000000004,
      "seed": 491771103,
      "groupIds": [
        "vXatbHh0P8j6Ox-vJEwJT",
        "KKdBFm11XvzoC0wdMygS0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "781OPTwOynS37eFZMMQ5F",
        "s9w4ISdiTk7ZaNzkn7XVg"
      ]
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 11507057,
      "isDeleted": false,
      "id": "FD3WkENrNSfoPeOXM-qk7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.0874958261102,
      "y": 458.25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 2146151569,
      "groupIds": [
        "vXatbHh0P8j6Ox-vJEwJT",
        "KKdBFm11XvzoC0wdMygS0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FYl2L8HtKq74zLXlJO5Fv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 183135391,
      "isDeleted": false,
      "id": "pYPQMAJoIzm85JpWCdmCQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.5874958261102,
      "y": 553.7499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34.000000000000014,
      "height": 27.000000000000004,
      "seed": 1917886737,
      "groupIds": [
        "FySIaQXhFxYxGbf_B5PmK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "781OPTwOynS37eFZMMQ5F",
        "11WbkAuvKYiquFcBIHha5"
      ]
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 1085763793,
      "isDeleted": false,
      "id": "fslQxAJqW_klJ4tr8VCs4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.0874958261102,
      "y": 552.2499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 11,
      "height": 25,
      "seed": 290616447,
      "groupIds": [
        "FySIaQXhFxYxGbf_B5PmK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FYl2L8HtKq74zLXlJO5Fv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1026,
      "versionNonce": 1565622463,
      "isDeleted": false,
      "id": "KaERjaW1IwpnTDwf52d6p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.5874958261102,
      "y": 604.7499999999999,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 34.000000000000014,
      "height": 27.000000000000004,
      "seed": 1337348305,
      "groupIds": [
        "Pc2-2rqhqSzhfN8j0SjXe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "781OPTwOynS37eFZMMQ5F"
      ]
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 2064854705,
      "isDeleted": false,
      "id": "qZi8d6gLfm21bBKG8Y5rl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.0874958261102,
      "y": 603.2499999999999,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1781571775,
      "groupIds": [
        "Pc2-2rqhqSzhfN8j0SjXe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FYl2L8HtKq74zLXlJO5Fv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "CxB9TOXZpyqM5edpyzWMy",
      "type": "rectangle",
      "x": 339.5874958261103,
      "y": 56.5,
      "width": 627,
      "height": 491,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1532587057,
      "version": 83,
      "versionNonce": 1027811103,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "diglHs9rERWzqgvyt2llw",
      "type": "rectangle",
      "x": 1065.5874958261102,
      "y": 179.5,
      "width": 571,
      "height": 195,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 76364927,
      "version": 573,
      "versionNonce": 670773233,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uT_0YLmm4HyEv1Q52FbmO",
      "type": "text",
      "x": 1064.5874958261102,
      "y": 383.5,
      "width": 384,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 193885055,
      "version": 308,
      "versionNonce": 1773071167,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "expense_table.html (laço de repetição)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rQdAibvHTFUJjfQd5RCrA",
      "type": "text",
      "x": 346.5874958261103,
      "y": 552.5,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1415519697,
      "version": 66,
      "versionNonce": 2104994865,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "expense_list.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZWN67IQjB8UPR38HsbsDH",
      "type": "text",
      "x": 1669.5874958261102,
      "y": 394.5,
      "width": 194,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 865202111,
      "version": 181,
      "versionNonce": 494151455,
      "isDeleted": false,
      "boundElementIds": [
        "s9w4ISdiTk7ZaNzkn7XVg"
      ],
      "text": "expense_result.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "s9w4ISdiTk7ZaNzkn7XVg",
      "type": "arrow",
      "x": 1700.3633083668658,
      "y": 427.49999999999994,
      "width": 38.319026030388386,
      "height": 29.698536164149857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1193566033,
      "version": 1073,
      "versionNonce": 1084005969,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.319026030388386,
          29.698536164149857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZWN67IQjB8UPR38HsbsDH",
        "focus": 0.35158058114645896,
        "gap": 7.999999999999943
      },
      "endBinding": {
        "elementId": "iR39iO2O8TsixfyXvMJWq",
        "focus": 0.8814380367983794,
        "gap": 8.456786510367237
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}